environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

repositories:
- name: jetstack
  url: https://charts.jetstack.io

releases:
- name: certmanager
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: jetstack/cert-manager
  version: v0.10.1
  installed: {{ .Values.certManager.installed }}
  missingFileHandler: Warn
  values:
    - values.yaml
{{- if .Values.certManager.letsEncryptClusterIssuer.installed }}
    - values-default-issuer.yaml
{{- end }}
    - {{ env "CERT_MANAGER_VALUES_FILE" }}
  hooks:
  - events: ["presync"]
    showlogs: true
    command: "kubectl"
    args: ["label", "--overwrite", "namespace", "{{ requiredEnv "TILLER_NAMESPACE" }}", "certmanager.k8s.io/disable-validation=true"]

  # Wait for the admission.certmanager.k8s.io apiservice to be ready
  # See https://github.com/helm/helm/issues/6361
  - events: ["postsync"]
    showlogs: true
    command: "sleep"
    args: ["90"]
